'''给你一个由 不同 整数组成的整数数组 arr 和一个整数 k 。

每回合游戏都在数组的前两个元素（即 arr[0] 和 arr[1] ）之间进行。比较 arr[0] 与 arr[1] 的大小，较大的整数将会取得这一回合的胜利并保留在位置 0 ，较小的整数移至数组的末尾。当一个整数赢得 k 个连续回合时，游戏结束，该整数就是比赛的 赢家 。

返回赢得比赛的整数。

题目数据 保证 游戏存在赢家
'''
def getWinner(arr, k) -> int:
    #初始化最大值mx，初始值为第一个元素
    mx = arr[0]
    #设置win记录胜利轮数
    win = -1
    for x in arr:
        #出现新的最大值
        if x > mx:
            mx = x
            #胜利轮数清零
            win = 0
        #回合胜利，win+1
        win += 1
        #胜利轮数达到目标值，退出循环，当前mx即为赢家
        if win == k: break
    return mx